<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MhTTEGE0Eem4ktEXkMf1nA" id="_MhJiFmE0Eem4ktEXkMf1nA" label="VerticaMergeUpdate" version="0.1" item="_MhTTEmE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MhTTE2E0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MhTTFGE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MhTTFWE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.793+0200"/>
    <additionalProperties xmi:id="_MhTTFmE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MhTTF2E0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MhTTGGE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.793+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhTTEWE0Eem4ktEXkMf1nA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MhTTEmE0Eem4ktEXkMf1nA" property="_MhTTEGE0Eem4ktEXkMf1nA" state="_MhTTEWE0Eem4ktEXkMf1nA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
