<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mg_xEGE0Eem4ktEXkMf1nA" id="_Mg2nLWE0Eem4ktEXkMf1nA" label="VerticaMergeInsert" version="0.1" item="_Mg_xEmE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MhJiEGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MhJiEWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MhJiEmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.777+0200"/>
    <additionalProperties xmi:id="_MhJiE2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MhJiFGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MhJiFWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.777+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mg_xEWE0Eem4ktEXkMf1nA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mg_xEmE0Eem4ktEXkMf1nA" property="_Mg_xEGE0Eem4ktEXkMf1nA" state="_Mg_xEWE0Eem4ktEXkMf1nA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
