<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyCFuGa9EemmFMsBsijvEQ" id="_svIBAWa8EemmFMsBsijvEQ" label="ProductOrder2OperationRequest" version="0.1" statusCode="" item="_OyCFuma9EemmFMsBsijvEQ" displayName="ProductOrder2OperationRequest">
    <author href="../../../../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_OyLPoGa9EemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OyLPoWa9EemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OyLPoma9EemmFMsBsijvEQ" key="created_date" value="2019-04-24T20:17:33.850+0200"/>
    <additionalProperties xmi:id="_OyLPo2a9EemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OyLPpGa9EemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OyLPpWa9EemmFMsBsijvEQ" key="modified_date" value="2019-04-24T20:17:33.850+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OyCFuWa9EemmFMsBsijvEQ" path="www-talend-org/service/ProductOrder2PortType/ProductOrder2Operation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_OyCFuma9EemmFMsBsijvEQ" property="_OyCFuGa9EemmFMsBsijvEQ" state="_OyCFuWa9EemmFMsBsijvEQ">
    <connection href="ProductOrder2OperationRequest_0.1.item#_OyCFsWa9EemmFMsBsijvEQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
