<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oyn7mGa9EemmFMsBsijvEQ" id="_svks8Wa8EemmFMsBsijvEQ" label="ProductOrder2OperationResponse" version="0.1" statusCode="" item="_Oyn7mma9EemmFMsBsijvEQ" displayName="ProductOrder2OperationResponse">
    <author href="../../../../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_OyxskGa9EemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OyxskWa9EemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Oyxskma9EemmFMsBsijvEQ" key="created_date" value="2019-04-24T20:17:33.913+0200"/>
    <additionalProperties xmi:id="_Oyxsk2a9EemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_OyxslGa9EemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OyxslWa9EemmFMsBsijvEQ" key="modified_date" value="2019-04-24T20:17:33.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oyn7mWa9EemmFMsBsijvEQ" path="www-talend-org/service/ProductOrder2PortType/ProductOrder2Operation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Oyn7mma9EemmFMsBsijvEQ" property="_Oyn7mGa9EemmFMsBsijvEQ" state="_Oyn7mWa9EemmFMsBsijvEQ">
    <connection href="ProductOrder2OperationResponse_0.1.item#_Oyn7kWa9EemmFMsBsijvEQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
