<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MekvMGE0Eem4ktEXkMf1nA" id="_Mea-Q2E0Eem4ktEXkMf1nA" label="OracleCreateSourceTable" version="0.1" item="_MekvMmE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MekvM2E0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MekvNGE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MekvNWE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.507+0200"/>
    <additionalProperties xmi:id="_MekvNmE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MekvN2E0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MekvOGE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.507+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MekvMWE0Eem4ktEXkMf1nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MekvMmE0Eem4ktEXkMf1nA" property="_MekvMGE0Eem4ktEXkMf1nA" state="_MekvMWE0Eem4ktEXkMf1nA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
