<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Me3qK2E0Eem4ktEXkMf1nA" id="_Me3qKmE0Eem4ktEXkMf1nA" label="OracleFilterColumns" version="0.1" item="_Me3qLWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Me3qLmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Me3qL2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Me3qMGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.538+0200"/>
    <additionalProperties xmi:id="_Me3qMWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Me3qMmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Me3qM2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.538+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Me3qLGE0Eem4ktEXkMf1nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Me3qLWE0Eem4ktEXkMf1nA" property="_Me3qK2E0Eem4ktEXkMf1nA" state="_Me3qLGE0Eem4ktEXkMf1nA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
