<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MekvOmE0Eem4ktEXkMf1nA" id="_MekvOWE0Eem4ktEXkMf1nA" label="OracleCreateTargetTable" version="0.1" item="_MekvPGE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MeugMGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeugMWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeugMmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.523+0200"/>
    <additionalProperties xmi:id="_MeugM2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeugNGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeugNWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MekvO2E0Eem4ktEXkMf1nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MekvPGE0Eem4ktEXkMf1nA" property="_MekvOmE0Eem4ktEXkMf1nA" state="_MekvO2E0Eem4ktEXkMf1nA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
