<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mea-OmE0Eem4ktEXkMf1nA" id="_Mea-OWE0Eem4ktEXkMf1nA" label="OracleAggregate" version="0.1" item="_Mea-PGE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Mea-PWE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mea-PmE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mea-P2E0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.491+0200"/>
    <additionalProperties xmi:id="_Mea-QGE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mea-QWE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mea-QmE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.491+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mea-O2E0Eem4ktEXkMf1nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mea-PGE0Eem4ktEXkMf1nA" property="_Mea-OmE0Eem4ktEXkMf1nA" state="_Mea-O2E0Eem4ktEXkMf1nA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
