<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MfBbIWE0Eem4ktEXkMf1nA" id="_MfBbIGE0Eem4ktEXkMf1nA" label="OracleFilterRow" version="0.1" item="_MfBbI2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MfKlEGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfKlEWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfKlEmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.569+0200"/>
    <additionalProperties xmi:id="_MfKlE2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfKlFGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfKlFWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.569+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfBbImE0Eem4ktEXkMf1nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MfBbI2E0Eem4ktEXkMf1nA" property="_MfBbIWE0Eem4ktEXkMf1nA" state="_MfBbImE0Eem4ktEXkMf1nA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
