<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MfSg4GE0Eem4ktEXkMf1nA" id="_MfKlFmE0Eem4ktEXkMf1nA" label="OracleMerge" version="0.1" item="_MfTH8GE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MfUWEGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfUWEWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfU9IGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.585+0200"/>
    <additionalProperties xmi:id="_MfU9IWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfU9ImE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfU9I2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.585+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfSg4WE0Eem4ktEXkMf1nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MfTH8GE0Eem4ktEXkMf1nA" property="_MfSg4GE0Eem4ktEXkMf1nA" state="_MfSg4WE0Eem4ktEXkMf1nA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
