<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MeugN2E0Eem4ktEXkMf1nA" id="_MeugNmE0Eem4ktEXkMf1nA" label="OracleDropSourceTable" version="0.1" item="_MeugOWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MeugOmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeugO2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeugPGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.523+0200"/>
    <additionalProperties xmi:id="_MeugPWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeugPmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeugP2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.523+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MeugOGE0Eem4ktEXkMf1nA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MeugOWE0Eem4ktEXkMf1nA" property="_MeugN2E0Eem4ktEXkMf1nA" state="_MeugOGE0Eem4ktEXkMf1nA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
