<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sVDkGE_Eem4ktEXkMf1nA" id="_rqQuIGE_Eem4ktEXkMf1nA" label="Santis_Connection" version="0.1" statusCode="" item="_7sVDkmE_Eem4ktEXkMf1nA" displayName="Santis_Connection">
    <author href="../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_7sVDk2E_Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7sVDlGE_Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7sVDlWE_Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T20:38:02.825+0200"/>
    <additionalProperties xmi:id="_7sVDlmE_Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7sVDl2E_Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7sVDmGE_Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T20:38:02.903+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sVDkWE_Eem4ktEXkMf1nA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7sVDkmE_Eem4ktEXkMf1nA" property="_7sVDkGE_Eem4ktEXkMf1nA" state="_7sVDkWE_Eem4ktEXkMf1nA" typeName="MySQL">
    <connection href="Santis_Connection_0.1.item#_7sLSkGE_Eem4ktEXkMf1nA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
