<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fMxLEWbDEemmFMsBsijvEQ" id="_fMxLEGbDEemmFMsBsijvEQ" label="ProductOrderService" version="0.1" statusCode="" item="_fMxLE2bDEemmFMsBsijvEQ" displayName="ProductOrderService">
    <author href="../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_fMxLFGbDEemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_fMxLFWbDEemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fMxLFmbDEemmFMsBsijvEQ" key="created_date" value="2019-04-24T21:02:20.993+0200"/>
    <additionalProperties xmi:id="_fMxLF2bDEemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_fMxLGGbDEemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fMxLGWbDEemmFMsBsijvEQ" key="modified_date" value="2019-05-04T15:25:55.073+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fMxLEmbDEemmFMsBsijvEQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fMxLE2bDEemmFMsBsijvEQ" property="_fMxLEWbDEemmFMsBsijvEQ" state="_fMxLEmbDEemmFMsBsijvEQ">
    <process href="ProductOrderService_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
