<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eW5boWE0Eem4ktEXkMf1nA" id="_eW5boGE0Eem4ktEXkMf1nA" label="Santis_Excel_Sheet" version="0.1" statusCode="" item="_eW5bo2E0Eem4ktEXkMf1nA" displayName="Santis_Excel_Sheet">
    <author href="../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_eXDMoGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_eXDMoWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eXDMomE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:16:01.514+0200"/>
    <additionalProperties xmi:id="_eXDMo2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_eXDMpGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eXDMpWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-05-04T15:25:54.601+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eW5bomE0Eem4ktEXkMf1nA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eW5bo2E0Eem4ktEXkMf1nA" property="_eW5boWE0Eem4ktEXkMf1nA" state="_eW5bomE0Eem4ktEXkMf1nA">
    <process href="Santis_Excel_Sheet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
