<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MfeHEGE0Eem4ktEXkMf1nA" id="_MfdgAGE0Eem4ktEXkMf1nA" label="ParAccelAggregate" version="0.1" item="_MfeHEmE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MffVMGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MffVMWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MffVMmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.603+0200"/>
    <additionalProperties xmi:id="_MffVM2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MffVNGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MffVNWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.603+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfeHEWE0Eem4ktEXkMf1nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MfeHEmE0Eem4ktEXkMf1nA" property="_MfeHEGE0Eem4ktEXkMf1nA" state="_MfeHEWE0Eem4ktEXkMf1nA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
