<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MfqUW2E0Eem4ktEXkMf1nA" id="_MfqUWmE0Eem4ktEXkMf1nA" label="ParAccelFilterColumns" version="0.1" item="_MfqUXWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MfzeQGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfzeQWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfzeQmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.636+0200"/>
    <additionalProperties xmi:id="_MfzeQ2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfzeRGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfzeRWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.636+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfqUXGE0Eem4ktEXkMf1nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MfqUXWE0Eem4ktEXkMf1nA" property="_MfqUW2E0Eem4ktEXkMf1nA" state="_MfqUXGE0Eem4ktEXkMf1nA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
