<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MfgjW2E0Eem4ktEXkMf1nA" id="_MfgjWmE0Eem4ktEXkMf1nA" label="ParAccelDropSourceTable" version="0.1" item="_MfgjXWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MfgjXmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfgjX2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfgjYGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.605+0200"/>
    <additionalProperties xmi:id="_MfgjYWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfgjYmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfgjY2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.605+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfgjXGE0Eem4ktEXkMf1nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MfgjXWE0Eem4ktEXkMf1nA" property="_MfgjW2E0Eem4ktEXkMf1nA" state="_MfgjXGE0Eem4ktEXkMf1nA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
