<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MfgjUWE0Eem4ktEXkMf1nA" id="_MfgjUGE0Eem4ktEXkMf1nA" label="ParAccelCommit" version="0.1" item="_MfgjU2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MfgjVGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfgjVWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfgjVmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.605+0200"/>
    <additionalProperties xmi:id="_MfgjV2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfgjWGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfgjWWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.605+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfgjUmE0Eem4ktEXkMf1nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MfgjU2E0Eem4ktEXkMf1nA" property="_MfgjUWE0Eem4ktEXkMf1nA" state="_MfgjUmE0Eem4ktEXkMf1nA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
