<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MfqUUWE0Eem4ktEXkMf1nA" id="_MfqUUGE0Eem4ktEXkMf1nA" label="ParAccelDropTargetTable" version="0.1" item="_MfqUU2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MfqUVGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfqUVWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfqUVmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.621+0200"/>
    <additionalProperties xmi:id="_MfqUV2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MfqUWGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MfqUWWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.621+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfqUUmE0Eem4ktEXkMf1nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MfqUU2E0Eem4ktEXkMf1nA" property="_MfqUUWE0Eem4ktEXkMf1nA" state="_MfqUUmE0Eem4ktEXkMf1nA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
