<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mf9PQGE0Eem4ktEXkMf1nA" id="_MfzeUGE0Eem4ktEXkMf1nA" label="ParAccelRollback" version="0.1" item="_Mf9PQmE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Mf9PQ2E0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mf9PRGE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mf9PRWE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.652+0200"/>
    <additionalProperties xmi:id="_Mf9PRmE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mf9PR2E0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mf9PSGE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.652+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mf9PQWE0Eem4ktEXkMf1nA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mf9PQmE0Eem4ktEXkMf1nA" property="_Mf9PQGE0Eem4ktEXkMf1nA" state="_Mf9PQWE0Eem4ktEXkMf1nA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
