<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ma_2wWE0Eem4ktEXkMf1nA" id="_Ma_2wGE0Eem4ktEXkMf1nA" label="Aggregate" version="0.1" item="_Ma_2w2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Ma_2xGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ma_2xWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ma_2xmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.132+0200"/>
    <additionalProperties xmi:id="_Ma_2x2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Ma_2yGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ma_2yWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.132+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ma_2wmE0Eem4ktEXkMf1nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ma_2w2E0Eem4ktEXkMf1nA" property="_Ma_2wWE0Eem4ktEXkMf1nA" state="_Ma_2wmE0Eem4ktEXkMf1nA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
