<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mbciu2E0Eem4ktEXkMf1nA" id="_MbciumE0Eem4ktEXkMf1nA" label="FilterRow" version="0.1" item="_MbcivWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MbcivmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mbciv2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MbciwGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.179+0200"/>
    <additionalProperties xmi:id="_MbciwWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MbciwmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mbciw2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.179+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MbcivGE0Eem4ktEXkMf1nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MbcivWE0Eem4ktEXkMf1nA" property="_Mbciu2E0Eem4ktEXkMf1nA" state="_MbcivGE0Eem4ktEXkMf1nA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
