<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MbcisWE0Eem4ktEXkMf1nA" id="_MbcisGE0Eem4ktEXkMf1nA" label="FilterColumns" version="0.1" item="_Mbcis2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MbcitGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MbcitWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MbcitmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.179+0200"/>
    <additionalProperties xmi:id="_Mbcit2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MbciuGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MbciuWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.179+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MbcismE0Eem4ktEXkMf1nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mbcis2E0Eem4ktEXkMf1nA" property="_MbcisWE0Eem4ktEXkMf1nA" state="_MbcismE0Eem4ktEXkMf1nA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
