<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mbvdp2E0Eem4ktEXkMf1nA" id="_MbvdpmE0Eem4ktEXkMf1nA" label="Rollback" version="0.1" item="_MbvdqWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MbvdqmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mbvdq2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MbvdrGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.210+0200"/>
    <additionalProperties xmi:id="_MbvdrWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MbvdrmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mbvdr2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.210+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MbvdqGE0Eem4ktEXkMf1nA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MbvdqWE0Eem4ktEXkMf1nA" property="_Mbvdp2E0Eem4ktEXkMf1nA" state="_MbvdqGE0Eem4ktEXkMf1nA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
