<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Md-SS2E0Eem4ktEXkMf1nA" id="_Md-SSmE0Eem4ktEXkMf1nA" label="NetezzaCreateTargetTable" version="0.1" item="_Md-STWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MeIDQGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeIDQWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeIDQmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.460+0200"/>
    <additionalProperties xmi:id="_MeIDQ2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeIDRGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeIDRWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.460+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Md-STGE0Eem4ktEXkMf1nA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Md-STWE0Eem4ktEXkMf1nA" property="_Md-SS2E0Eem4ktEXkMf1nA" state="_Md-STGE0Eem4ktEXkMf1nA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
