<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MeIDUWE0Eem4ktEXkMf1nA" id="_MeIDUGE0Eem4ktEXkMf1nA" label="NetezzaDropTargetTable" version="0.1" item="_MeIDU2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MeR0QGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeR0QWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeR0QmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.476+0200"/>
    <additionalProperties xmi:id="_MeR0Q2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeR0RGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeR0RWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MeIDUmE0Eem4ktEXkMf1nA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MeIDU2E0Eem4ktEXkMf1nA" property="_MeIDUWE0Eem4ktEXkMf1nA" state="_MeIDUmE0Eem4ktEXkMf1nA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
