<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MeR0R2E0Eem4ktEXkMf1nA" id="_MeR0RmE0Eem4ktEXkMf1nA" label="NetezzaFilterColumns" version="0.1" item="_MeR0SWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MeR0SmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeR0S2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeR0TGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.476+0200"/>
    <additionalProperties xmi:id="_MeR0TWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MeR0TmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MeR0T2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MeR0SGE0Eem4ktEXkMf1nA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MeR0SWE0Eem4ktEXkMf1nA" property="_MeR0R2E0Eem4ktEXkMf1nA" state="_MeR0SGE0Eem4ktEXkMf1nA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
