<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Md1IUmE0Eem4ktEXkMf1nA" id="_Md1IUWE0Eem4ktEXkMf1nA" label="NetezzaAggregate" version="0.1" item="_Md1IVGE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Md1IVWE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Md1IVmE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Md1IV2E0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.429+0200"/>
    <additionalProperties xmi:id="_Md1IWGE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Md1IWWE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Md1IWmE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.429+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Md1IU2E0Eem4ktEXkMf1nA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Md1IVGE0Eem4ktEXkMf1nA" property="_Md1IUmE0Eem4ktEXkMf1nA" state="_Md1IU2E0Eem4ktEXkMf1nA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
