<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MeR0UWE0Eem4ktEXkMf1nA" id="_MeR0UGE0Eem4ktEXkMf1nA" label="NetezzaFilterRow" version="0.1" item="_MeR0U2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Mea-MGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mea-MWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mea-MmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.491+0200"/>
    <additionalProperties xmi:id="_Mea-M2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mea-NGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mea-NWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.491+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MeR0UmE0Eem4ktEXkMf1nA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MeR0U2E0Eem4ktEXkMf1nA" property="_MeR0UWE0Eem4ktEXkMf1nA" state="_MeR0UmE0Eem4ktEXkMf1nA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
