<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mgs2IWE0Eem4ktEXkMf1nA" id="_Mgs2IGE0Eem4ktEXkMf1nA" label="TeradataFilterColumns" version="0.1" item="_Mgs2I2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Mgs2JGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mgs2JWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mgs2JmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.730+0200"/>
    <additionalProperties xmi:id="_Mgs2J2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mgs2KGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mgs2KWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.730+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mgs2ImE0Eem4ktEXkMf1nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mgs2I2E0Eem4ktEXkMf1nA" property="_Mgs2IWE0Eem4ktEXkMf1nA" state="_Mgs2ImE0Eem4ktEXkMf1nA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
