<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgjFJ2E0Eem4ktEXkMf1nA" id="_MgjFJmE0Eem4ktEXkMf1nA" label="TeradataDropTargetTable" version="0.1" item="_MgjFKWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MgjFKmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgjFK2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgjFLGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.714+0200"/>
    <additionalProperties xmi:id="_MgjFLWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgjFLmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgjFL2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.714+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgjFKGE0Eem4ktEXkMf1nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MgjFKWE0Eem4ktEXkMf1nA" property="_MgjFJ2E0Eem4ktEXkMf1nA" state="_MgjFKGE0Eem4ktEXkMf1nA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
