<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgZ7N2E0Eem4ktEXkMf1nA" id="_MgZ7NmE0Eem4ktEXkMf1nA" label="TeradataDropSourceTable" version="0.1" item="_MgZ7OWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MgjFIGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgjFIWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgjFImE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.714+0200"/>
    <additionalProperties xmi:id="_MgjFI2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgjFJGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgjFJWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.714+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgZ7OGE0Eem4ktEXkMf1nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MgZ7OWE0Eem4ktEXkMf1nA" property="_MgZ7N2E0Eem4ktEXkMf1nA" state="_MgZ7OGE0Eem4ktEXkMf1nA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
