<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mf9PTWE0Eem4ktEXkMf1nA" id="_Mf9PTGE0Eem4ktEXkMf1nA" label="TeradataAggregate" version="0.1" item="_Mf9PT2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MgHAQGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgHAQWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgHAQmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.668+0200"/>
    <additionalProperties xmi:id="_MgHAQ2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgHARGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgHARWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.668+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mf9PTmE0Eem4ktEXkMf1nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mf9PT2E0Eem4ktEXkMf1nA" property="_Mf9PTWE0Eem4ktEXkMf1nA" state="_Mf9PTmE0Eem4ktEXkMf1nA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
