<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgHAR2E0Eem4ktEXkMf1nA" id="_MgHARmE0Eem4ktEXkMf1nA" label="TeradataColumnList" version="0.1" item="_MgHASWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MgHASmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgHAS2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgHATGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.668+0200"/>
    <additionalProperties xmi:id="_MgHATWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgHATmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgHAT2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.668+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgHASGE0Eem4ktEXkMf1nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MgHASWE0Eem4ktEXkMf1nA" property="_MgHAR2E0Eem4ktEXkMf1nA" state="_MgHASGE0Eem4ktEXkMf1nA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
