<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mg2nIWE0Eem4ktEXkMf1nA" id="_Mg2nIGE0Eem4ktEXkMf1nA" label="TeradataTableList" version="0.1" item="_Mg2nI2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Mg2nJGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mg2nJWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mg2nJmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.746+0200"/>
    <additionalProperties xmi:id="_Mg2nJ2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mg2nKGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mg2nKWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.746+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mg2nImE0Eem4ktEXkMf1nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mg2nI2E0Eem4ktEXkMf1nA" property="_Mg2nIWE0Eem4ktEXkMf1nA" state="_Mg2nImE0Eem4ktEXkMf1nA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
