<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgQKO2E0Eem4ktEXkMf1nA" id="_MgQKOmE0Eem4ktEXkMf1nA" label="TeradataCreateTargetTable" version="0.1" item="_MgQKPWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MgZ7MGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgZ7MWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgZ7MmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.699+0200"/>
    <additionalProperties xmi:id="_MgZ7M2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MgZ7NGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MgZ7NWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.699+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgQKPGE0Eem4ktEXkMf1nA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MgQKPWE0Eem4ktEXkMf1nA" property="_MgQKO2E0Eem4ktEXkMf1nA" state="_MgQKPGE0Eem4ktEXkMf1nA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
