<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75VE6Ga9EemmFMsBsijvEQ" id="_d_sisWa9EemmFMsBsijvEQ" label="Product_OrderOperationResponse" version="0.1" statusCode="" item="_75VE6ma9EemmFMsBsijvEQ" displayName="Product_OrderOperationResponse">
    <author href="../../../../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_75VE62a9EemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_75VE7Ga9EemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_75VE7Wa9EemmFMsBsijvEQ" key="created_date" value="2019-04-24T20:22:36.590+0200"/>
    <additionalProperties xmi:id="_75VE7ma9EemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_75VE72a9EemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_75VE8Ga9EemmFMsBsijvEQ" key="modified_date" value="2019-04-24T20:22:36.606+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75VE6Wa9EemmFMsBsijvEQ" path="www-talend-org/service/Product_OrderPortType/Product_OrderOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_75VE6ma9EemmFMsBsijvEQ" property="_75VE6Ga9EemmFMsBsijvEQ" state="_75VE6Wa9EemmFMsBsijvEQ">
    <connection href="Product_OrderOperationResponse_0.1.item#_75VE4Wa9EemmFMsBsijvEQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
