<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_745ACGa9EemmFMsBsijvEQ" id="_d_P2wWa9EemmFMsBsijvEQ" label="Product_OrderOperationRequest" version="0.1" statusCode="" item="_745ACma9EemmFMsBsijvEQ" displayName="Product_OrderOperationRequest">
    <author href="../../../../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_75CJ8Ga9EemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_75CJ8Wa9EemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_75CJ8ma9EemmFMsBsijvEQ" key="created_date" value="2019-04-24T20:22:36.559+0200"/>
    <additionalProperties xmi:id="_75CJ82a9EemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_75CJ9Ga9EemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_75CJ9Wa9EemmFMsBsijvEQ" key="modified_date" value="2019-04-24T20:22:36.559+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_745ACWa9EemmFMsBsijvEQ" path="www-talend-org/service/Product_OrderPortType/Product_OrderOperation"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_745ACma9EemmFMsBsijvEQ" property="_745ACGa9EemmFMsBsijvEQ" state="_745ACWa9EemmFMsBsijvEQ">
    <connection href="Product_OrderOperationRequest_0.1.item#_745AAWa9EemmFMsBsijvEQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
