<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IEuOQWa_EemmFMsBsijvEQ" id="_IEuOQGa_EemmFMsBsijvEQ" label="Product_OrderPortType_Product_OrderOperation" version="0.1" statusCode="" item="_IEuOQ2a_EemmFMsBsijvEQ" displayName="Product_OrderPortType_Product_OrderOperation">
    <author href="../../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_IE3YMGa_EemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_IE3YMWa_EemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IE3YMma_EemmFMsBsijvEQ" key="created_date" value="2019-04-24T20:31:07.827+0200"/>
    <additionalProperties xmi:id="_IE3YM2a_EemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_IE3YNGa_EemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IE3YNWa_EemmFMsBsijvEQ" key="modified_date" value="2019-04-24T21:07:33.566+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IEuOQma_EemmFMsBsijvEQ" path="Product_Order/Product_OrderPortType/Product_OrderOperation"/>
  <TalendProperties:ProcessItem xmi:id="_IEuOQ2a_EemmFMsBsijvEQ" property="_IEuOQWa_EemmFMsBsijvEQ" state="_IEuOQma_EemmFMsBsijvEQ">
    <process href="Product_OrderPortType_Product_OrderOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
