<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4WVmoma6EemmFMsBsijvEQ" id="_4WVmoGa6EemmFMsBsijvEQ" label="Order" version="0.1" statusCode="" item="_4WVmpGa6EemmFMsBsijvEQ" maxInformationLevel="WARN" displayName="Order">
    <author href="../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <informations xmi:id="_4YMAwma6EemmFMsBsijvEQ" level="WARN" text="Invalid item"/>
    <additionalProperties xmi:id="_4WewkGa6EemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4WewkWa6EemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4Wewkma6EemmFMsBsijvEQ" key="created_date" value="2019-04-24T20:00:44.313+0200"/>
    <additionalProperties xmi:id="_4Wewk2a6EemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_4WewlGa6EemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4WewlWa6EemmFMsBsijvEQ" key="modified_date" value="2019-04-24T20:18:12.947+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4WVmo2a6EemmFMsBsijvEQ" path="" deleted="true"/>
  <Services:ServiceItem xmi:id="_4WVmpGa6EemmFMsBsijvEQ" property="_4WVmoma6EemmFMsBsijvEQ" state="_4WVmo2a6EemmFMsBsijvEQ" referenceResources="_4YMAw2a6EemmFMsBsijvEQ">
    <connection href="Order_0.1.item#_4WVmoWa6EemmFMsBsijvEQ"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_4YMAw2a6EemmFMsBsijvEQ" extension="wsdl">
    <content href="Order_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
