<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SIAN4ma7EemmFMsBsijvEQ" id="_SIAN4Ga7EemmFMsBsijvEQ" label="ProductOrder2" version="0.1" statusCode="" item="_SIAN5Ga7EemmFMsBsijvEQ" maxInformationLevel="WARN" displayName="ProductOrder2">
    <author href="../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <informations xmi:id="_SImq0ma7EemmFMsBsijvEQ" level="WARN" text="Invalid item"/>
    <informations xmi:id="_dg90wma8EemmFMsBsijvEQ" level="WARN" text="Invalid item"/>
    <additionalProperties xmi:id="_SIJ-4Ga7EemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SIJ-4Wa7EemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SIJ-4ma7EemmFMsBsijvEQ" key="created_date" value="2019-04-24T20:03:37.294+0200"/>
    <additionalProperties xmi:id="_SIJ-42a7EemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SIJ-5Ga7EemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SIJ-5Wa7EemmFMsBsijvEQ" key="modified_date" value="2019-04-24T20:18:04.837+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SIAN42a7EemmFMsBsijvEQ" path="" deleted="true"/>
  <Services:ServiceItem xmi:id="_SIAN5Ga7EemmFMsBsijvEQ" property="_SIAN4ma7EemmFMsBsijvEQ" state="_SIAN42a7EemmFMsBsijvEQ" referenceResources="_SImq02a7EemmFMsBsijvEQ">
    <connection href="ProductOrder2_0.1.item#_SIAN4Wa7EemmFMsBsijvEQ"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_SImq02a7EemmFMsBsijvEQ" extension="wsdl">
    <content href="ProductOrder2_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
