<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4z7Ima9EemmFMsBsijvEQ" id="_V4z7IGa9EemmFMsBsijvEQ" label="Product_Order" version="0.1" statusCode="" item="_V4z7JGa9EemmFMsBsijvEQ" displayName="Product_Order">
    <author href="../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_V4z7JWa9EemmFMsBsijvEQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_V4z7Jma9EemmFMsBsijvEQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V49FEGa9EemmFMsBsijvEQ" key="created_date" value="2019-04-24T20:18:21.522+0200"/>
    <additionalProperties xmi:id="_V49FEWa9EemmFMsBsijvEQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_V49FEma9EemmFMsBsijvEQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_V49FE2a9EemmFMsBsijvEQ" key="modified_date" value="2019-05-04T15:25:55.152+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4z7I2a9EemmFMsBsijvEQ" path=""/>
  <Services:ServiceItem xmi:id="_V4z7JGa9EemmFMsBsijvEQ" property="_V4z7Ima9EemmFMsBsijvEQ" state="_V4z7I2a9EemmFMsBsijvEQ" referenceResources="_V5QABWa9EemmFMsBsijvEQ">
    <connection href="Product_Order_0.1.item#_V4z7IWa9EemmFMsBsijvEQ"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_V5QABWa9EemmFMsBsijvEQ" extension="wsdl">
    <content href="Product_Order_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
