<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MSnW0GE0Eem4ktEXkMf1nA" id="_MSeM5mE0Eem4ktEXkMf1nA" label="DataOperation" version="0.1" item="_MSnW0mE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZD9EGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZD9EWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZD9EmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:00.913+0200"/>
    <additionalProperties xmi:id="_MZD9E2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZD9FGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZD9FWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:00.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSnW0WE0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MSnW0mE0Eem4ktEXkMf1nA" property="_MSnW0GE0Eem4ktEXkMf1nA" state="_MSnW0WE0Eem4ktEXkMf1nA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
