<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZNuEGE0Eem4ktEXkMf1nA" id="_MZD9FmE0Eem4ktEXkMf1nA" label="Mathematical" version="0.1" item="_MZNuEmE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZNuE2E0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZNuFGE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZNuFWE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:00.945+0200"/>
    <additionalProperties xmi:id="_MZNuFmE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZNuF2E0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZNuGGE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:00.945+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZNuEWE0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZNuEmE0Eem4ktEXkMf1nA" property="_MZNuEGE0Eem4ktEXkMf1nA" state="_MZNuEWE0Eem4ktEXkMf1nA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
