<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZNuGmE0Eem4ktEXkMf1nA" id="_MZNuGWE0Eem4ktEXkMf1nA" label="Numeric" version="0.1" item="_MZNuHGE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZW4AGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZW4AWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZW4AmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:00.960+0200"/>
    <additionalProperties xmi:id="_MZW4A2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZW4BGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZW4BWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:00.960+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZNuG2E0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZNuHGE0Eem4ktEXkMf1nA" property="_MZNuGmE0Eem4ktEXkMf1nA" state="_MZNuG2E0Eem4ktEXkMf1nA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
