<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZW4B2E0Eem4ktEXkMf1nA" id="_MZW4BmE0Eem4ktEXkMf1nA" label="Relational" version="0.1" item="_MZW4CWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZgpAGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZgpAWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZgpAmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:00.976+0200"/>
    <additionalProperties xmi:id="_MZgpA2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZgpBGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZgpBWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:00.976+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZW4CGE0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZW4CWE0Eem4ktEXkMf1nA" property="_MZW4B2E0Eem4ktEXkMf1nA" state="_MZW4CGE0Eem4ktEXkMf1nA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
