<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZgpB2E0Eem4ktEXkMf1nA" id="_MZgpBmE0Eem4ktEXkMf1nA" label="StringHandling" version="0.1" item="_MZgpCWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZgpCmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZgpC2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZgpDGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:00.976+0200"/>
    <additionalProperties xmi:id="_MZgpDWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZgpDmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZgpD2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:00.976+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZgpCGE0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZgpCWE0Eem4ktEXkMf1nA" property="_MZgpB2E0Eem4ktEXkMf1nA" state="_MZgpCGE0Eem4ktEXkMf1nA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
