<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZ9U8GE0Eem4ktEXkMf1nA" id="_MZzj_2E0Eem4ktEXkMf1nA" label="TalendStringUtil" version="0.1" item="_MZ9U8mE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZ9U82E0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZ9U9GE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZ9U9WE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.023+0200"/>
    <additionalProperties xmi:id="_MZ9U9mE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZ9U92E0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZ9U-GE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.023+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZ9U8WE0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZ9U8mE0Eem4ktEXkMf1nA" property="_MZ9U8GE0Eem4ktEXkMf1nA" state="_MZ9U8WE0Eem4ktEXkMf1nA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
