<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZzj9mE0Eem4ktEXkMf1nA" id="_MZzj9WE0Eem4ktEXkMf1nA" label="TalendString" version="0.1" item="_MZzj-GE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZzj-WE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZzj-mE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZzj-2E0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.007+0200"/>
    <additionalProperties xmi:id="_MZzj_GE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZzj_WE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZzj_mE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.007+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZzj92E0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZzj-GE0Eem4ktEXkMf1nA" property="_MZzj9mE0Eem4ktEXkMf1nA" state="_MZzj92E0Eem4ktEXkMf1nA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
