<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZpy8GE0Eem4ktEXkMf1nA" id="_MZgpEGE0Eem4ktEXkMf1nA" label="TalendDataGenerator" version="0.1" item="_MZpy8mE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZpy82E0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZpy9GE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZpy9WE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:00.991+0200"/>
    <additionalProperties xmi:id="_MZpy9mE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZpy92E0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZpy-GE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:00.991+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZpy8WE0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZpy8mE0Eem4ktEXkMf1nA" property="_MZpy8GE0Eem4ktEXkMf1nA" state="_MZpy8WE0Eem4ktEXkMf1nA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
