<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZpy-mE0Eem4ktEXkMf1nA" id="_MZpy-WE0Eem4ktEXkMf1nA" label="TalendDate" version="0.1" item="_MZpy_GE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MZpy_WE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZzj8GE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZzj8WE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:00.991+0200"/>
    <additionalProperties xmi:id="_MZzj8mE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MZzj82E0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MZzj9GE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:00.991+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZpy-2E0Eem4ktEXkMf1nA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_MZpy_GE0Eem4ktEXkMf1nA" property="_MZpy-mE0Eem4ktEXkMf1nA" state="_MZpy-2E0Eem4ktEXkMf1nA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
