<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdiNZ2E0Eem4ktEXkMf1nA" id="_MdiNZmE0Eem4ktEXkMf1nA" label="MySQLFilterColumns" version="0.1" item="_MdiNaWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MdiNamE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdiNa2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdiNbGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.398+0200"/>
    <additionalProperties xmi:id="_MdiNbWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdiNbmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdiNb2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.398+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdiNaGE0Eem4ktEXkMf1nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MdiNaWE0Eem4ktEXkMf1nA" property="_MdiNZ2E0Eem4ktEXkMf1nA" state="_MdiNaGE0Eem4ktEXkMf1nA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
