<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdrXUWE0Eem4ktEXkMf1nA" id="_MdrXUGE0Eem4ktEXkMf1nA" label="MySQLFilterRow" version="0.1" item="_MdrXU2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MdrXVGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdrXVWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdrXVmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.413+0200"/>
    <additionalProperties xmi:id="_MdrXV2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdrXWGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdrXWWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.413+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdrXUmE0Eem4ktEXkMf1nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MdrXU2E0Eem4ktEXkMf1nA" property="_MdrXUWE0Eem4ktEXkMf1nA" state="_MdrXUmE0Eem4ktEXkMf1nA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
