<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdYccWE0Eem4ktEXkMf1nA" id="_MdYccGE0Eem4ktEXkMf1nA" label="MySQLDropTargetTable" version="0.1" item="_MdYcc2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MdiNYGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdiNYWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdiNYmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.398+0200"/>
    <additionalProperties xmi:id="_MdiNY2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdiNZGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdiNZWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.398+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdYccmE0Eem4ktEXkMf1nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MdYcc2E0Eem4ktEXkMf1nA" property="_MdYccWE0Eem4ktEXkMf1nA" state="_MdYccmE0Eem4ktEXkMf1nA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
