<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdYcZ2E0Eem4ktEXkMf1nA" id="_MdYcZmE0Eem4ktEXkMf1nA" label="MySQLDropSourceTable" version="0.1" item="_MdYcaWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MdYcamE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdYca2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdYcbGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.382+0200"/>
    <additionalProperties xmi:id="_MdYcbWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdYcbmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdYcb2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.382+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdYcaGE0Eem4ktEXkMf1nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MdYcaWE0Eem4ktEXkMf1nA" property="_MdYcZ2E0Eem4ktEXkMf1nA" state="_MdYcaGE0Eem4ktEXkMf1nA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
