<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdFhdGE0Eem4ktEXkMf1nA" id="_MdFhc2E0Eem4ktEXkMf1nA" label="MySQLAggregate" version="0.1" item="_MdFhdmE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MdFhd2E0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdFheGE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdFheWE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.351+0200"/>
    <additionalProperties xmi:id="_MdFhemE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdFhe2E0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdFhfGE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.351+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdFhdWE0Eem4ktEXkMf1nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MdFhdmE0Eem4ktEXkMf1nA" property="_MdFhdGE0Eem4ktEXkMf1nA" state="_MdFhdWE0Eem4ktEXkMf1nA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
