<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdOra2E0Eem4ktEXkMf1nA" id="_MdOramE0Eem4ktEXkMf1nA" label="MySQLCreateTargetTable" version="0.1" item="_MdOrbWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MdYcYGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdYcYWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdYcYmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.382+0200"/>
    <additionalProperties xmi:id="_MdYcY2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdYcZGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdYcZWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.382+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdOrbGE0Eem4ktEXkMf1nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MdOrbWE0Eem4ktEXkMf1nA" property="_MdOra2E0Eem4ktEXkMf1nA" state="_MdOrbGE0Eem4ktEXkMf1nA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
