<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MdOrYWE0Eem4ktEXkMf1nA" id="_MdOrYGE0Eem4ktEXkMf1nA" label="MySQLCreateSourceTable" version="0.1" item="_MdOrY2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_MdOrZGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdOrZWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdOrZmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.366+0200"/>
    <additionalProperties xmi:id="_MdOrZ2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_MdOraGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MdOraWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.366+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdOrYmE0Eem4ktEXkMf1nA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_MdOrY2E0Eem4ktEXkMf1nA" property="_MdOrYWE0Eem4ktEXkMf1nA" state="_MdOrYmE0Eem4ktEXkMf1nA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
