<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_McMJl2E0Eem4ktEXkMf1nA" id="_McMJlmE0Eem4ktEXkMf1nA" label="HiveCreateSourceTable" version="0.1" item="_McMJmWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_McMJmmE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_McMJm2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_McMJnGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.257+0200"/>
    <additionalProperties xmi:id="_McMJnWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_McMJnmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_McMJn2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.257+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_McMJmGE0Eem4ktEXkMf1nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_McMJmWE0Eem4ktEXkMf1nA" property="_McMJl2E0Eem4ktEXkMf1nA" state="_McMJmGE0Eem4ktEXkMf1nA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
