<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mb5OpGE0Eem4ktEXkMf1nA" id="_Mb5Oo2E0Eem4ktEXkMf1nA" label="HiveAggregate" version="0.1" item="_Mb5OpmE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_McMJkGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_McMJkWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_McMJkmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.257+0200"/>
    <additionalProperties xmi:id="_McMJk2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_McMJlGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_McMJlWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.257+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mb5OpWE0Eem4ktEXkMf1nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mb5OpmE0Eem4ktEXkMf1nA" property="_Mb5OpGE0Eem4ktEXkMf1nA" state="_Mb5OpWE0Eem4ktEXkMf1nA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
