<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mco1h2E0Eem4ktEXkMf1nA" id="_Mco1hmE0Eem4ktEXkMf1nA" label="HiveDropSourceTable" version="0.1" item="_Mco1iWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_McymgGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_McymgWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_McymgmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.320+0200"/>
    <additionalProperties xmi:id="_Mcymg2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_McymhGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_McymhWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.320+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mco1iGE0Eem4ktEXkMf1nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mco1iWE0Eem4ktEXkMf1nA" property="_Mco1h2E0Eem4ktEXkMf1nA" state="_Mco1iGE0Eem4ktEXkMf1nA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
