<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mc7wd2E0Eem4ktEXkMf1nA" id="_Mc7wdmE0Eem4ktEXkMf1nA" label="HiveFilterRow" version="0.1" item="_Mc7weWE0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Mc7wemE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mc7we2E0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mc7wfGE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.335+0200"/>
    <additionalProperties xmi:id="_Mc7wfWE0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mc7wfmE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mc7wf2E0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.335+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mc7weGE0Eem4ktEXkMf1nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mc7weWE0Eem4ktEXkMf1nA" property="_Mc7wd2E0Eem4ktEXkMf1nA" state="_Mc7weGE0Eem4ktEXkMf1nA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
