<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_McymkWE0Eem4ktEXkMf1nA" id="_McymkGE0Eem4ktEXkMf1nA" label="HiveFilterColumns" version="0.1" item="_Mcymk2E0Eem4ktEXkMf1nA">
    <author href="../../../talend.project#_LRAI0WE0Eem4ktEXkMf1nA"/>
    <additionalProperties xmi:id="_Mc7wcGE0Eem4ktEXkMf1nA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mc7wcWE0Eem4ktEXkMf1nA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mc7wcmE0Eem4ktEXkMf1nA" key="created_date" value="2019-04-17T19:14:01.335+0200"/>
    <additionalProperties xmi:id="_Mc7wc2E0Eem4ktEXkMf1nA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Mc7wdGE0Eem4ktEXkMf1nA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Mc7wdWE0Eem4ktEXkMf1nA" key="modified_date" value="2019-04-17T19:14:01.335+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_McymkmE0Eem4ktEXkMf1nA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Mcymk2E0Eem4ktEXkMf1nA" property="_McymkWE0Eem4ktEXkMf1nA" state="_McymkmE0Eem4ktEXkMf1nA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
